[gd_scene format=3 uid="uid://c1ejnoanotp5q"]

[ext_resource type="Script" uid="uid://bgmg73jc5qjg0" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://drbp5rt1os5qe" path="res://assets/images/Stable Tycoon TS.png" id="2_ak2if"]

[node name="TitleScreen" type="Control" unique_id=932235488]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -6.0
offset_right = -218.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="TitleLabel" type="Label" parent="." unique_id=2067612234]
layout_mode = 0
offset_left = 48.0
offset_top = 126.0
offset_right = 707.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 58
text = "🐴 STABLE TYCOON 🐴"

[node name="Background" type="TextureRect" parent="." unique_id=1668491285]
layout_mode = 0
offset_left = 22.0
offset_top = 4.0
offset_right = 977.0
offset_bottom = 584.0
texture = ExtResource("2_ak2if")
expand_mode = 1
stretch_mode = 6

[node name="StartButton" type="Button" parent="." unique_id=941371321]
layout_mode = 0
offset_left = 288.0
offset_top = 360.0
offset_right = 426.0
offset_bottom = 402.0
theme_override_font_sizes/font_size = 24
text = "Start Game"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
