[gd_scene format=3 uid="uid://cmgda6tb7jxw5"]

[ext_resource type="Script" uid="uid://djb77cmbuwl68" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://g1m0iwueooow" path="res://icon.svg" id="1_o5qli"]

[node name="Main" type="Control" unique_id=170610734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1607616042]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 1180.0
offset_bottom = 456.0
color = Color(0.6901961, 0.5372549, 0.40784314, 1)

[node name="Horse" type="TextureRect" parent="." unique_id=1936133364]
layout_mode = 0
offset_left = 522.0
offset_top = 158.0
offset_right = 650.0
offset_bottom = 286.0
texture = ExtResource("1_o5qli")

[node name="FeedButton" type="Button" parent="." unique_id=345679970]
layout_mode = 0
offset_left = 20.0
offset_top = 415.0
offset_right = 115.0
offset_bottom = 446.0
text = "Feed Horse"

[node name="HungerLabel" type="Label" parent="." unique_id=2134655799]
layout_mode = 0
offset_left = 6.0
offset_top = 29.0
offset_right = 91.0
offset_bottom = 55.0
text = "Hunger: 50"

[node name="HappinessLabel" type="Label" parent="." unique_id=1211012208]
layout_mode = 0
offset_left = 6.0
offset_top = 51.0
offset_right = 114.0
offset_bottom = 74.0
text = "Happiness: 70"

[node name="EnergyLabel" type="Label" parent="." unique_id=222197063]
layout_mode = 0
offset_left = 7.0
offset_top = 73.0
offset_right = 87.0
offset_bottom = 96.0
text = "Energy: 80"

[node name="DayLabel" type="Label" parent="." unique_id=1117158441]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 29.0
text = "Day: 1"

[node name="EndDayButton" type="Button" parent="." unique_id=381692743]
layout_mode = 0
offset_left = 1064.0
offset_top = 411.0
offset_right = 1135.0
offset_bottom = 442.0
text = "End Day"

[node name="MoneyLabel" type="Label" parent="." unique_id=851404742]
layout_mode = 0
offset_left = 1034.0
offset_top = 13.0
offset_right = 1132.0
offset_bottom = 36.0
text = "Money: $100"

[node name="BrushButton" type="Button" parent="." unique_id=2146063052]
layout_mode = 0
offset_left = 144.0
offset_top = 415.0
offset_right = 248.0
offset_bottom = 446.0
text = "Brush Horse"

[node name="RestButton" type="Button" parent="." unique_id=211404699]
layout_mode = 0
offset_left = 273.0
offset_top = 415.0
offset_right = 393.0
offset_bottom = 446.0
text = "Let Horse Rest"

[node name="TrainButton" type="Button" parent="." unique_id=827770987]
layout_mode = 0
offset_left = 419.0
offset_top = 414.0
offset_right = 517.0
offset_bottom = 445.0
text = "Train Horse"

[connection signal="pressed" from="FeedButton" to="." method="_on_feed_button_pressed"]
[connection signal="pressed" from="EndDayButton" to="." method="_on_end_day_button_pressed"]
[connection signal="pressed" from="BrushButton" to="." method="_on_brush_button_pressed"]
[connection signal="pressed" from="RestButton" to="." method="_on_rest_button_pressed"]
[connection signal="pressed" from="TrainButton" to="." method="_on_train_button_pressed"]
