[gd_scene format=3 uid="uid://dviugl4fjkblh"]

[ext_resource type="Script" uid="uid://cquf43rfmmj54" path="res://scenes/settings_screen.gd" id="1_00yke"]
[ext_resource type="Texture2D" uid="uid://c0bovgnp80x3e" path="res://assets/images/Horse Final Picture.png" id="2_pfwel"]
[ext_resource type="FontFile" uid="uid://cqrg3tjofq1e3" path="res://assets/fonts/BroncoPersonalUse.ttf" id="3_qrqa7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt01f"]
bg_color = Color(0.2901961, 0.20392157, 0.14901961, 0.627451)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7607843, 0.6431373, 0.42745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n20dh"]
bg_color = Color(0.2901961, 0.20392157, 0.14901961, 0.627451)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7607843, 0.6431373, 0.42745098, 1)

[node name="SettingsScreen" type="Control" unique_id=1962412417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00yke")

[node name="TextureRect" type="TextureRect" parent="." unique_id=493702878]
layout_mode = 0
offset_right = 1278.0
offset_bottom = 719.0
texture = ExtResource("2_pfwel")
expand_mode = 1

[node name="OverlayPanel" type="Panel" parent="." unique_id=1898146447]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 1276.0
offset_bottom = 721.0

[node name="TitlePanel" type="Panel" parent="." unique_id=1424387066]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
offset_left = 503.0
offset_top = 9.0
offset_right = 704.68
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pt01f")

[node name="TitleLabel" type="Label" parent="." unique_id=205649971]
layout_mode = 0
offset_left = 564.0
offset_top = 17.0
offset_right = 757.0
offset_bottom = 81.431816
theme_override_fonts/font = ExtResource("3_qrqa7")
theme_override_font_sizes/font_size = 45
text = "Settings"

[node name="MusicButton" type="Button" parent="." unique_id=1032030744]
layout_mode = 0
offset_left = 193.0
offset_top = 236.0
offset_right = 419.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("3_qrqa7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_n20dh")
text = "  Music: On   "

[node name="SoundButton" type="Button" parent="." unique_id=421759137]
layout_mode = 0
offset_left = 192.0
offset_top = 383.0
offset_right = 422.0
offset_bottom = 485.0
theme_override_fonts/font = ExtResource("3_qrqa7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_n20dh")
text = " Sound: On "

[node name="BackButton" type="Button" parent="." unique_id=1450802505]
layout_mode = 0
offset_left = 969.0
offset_top = 574.0
offset_right = 1230.0
offset_bottom = 665.0
theme_override_fonts/font = ExtResource("3_qrqa7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_n20dh")
text = "Main Menu"

[node name="GameButton" type="Button" parent="." unique_id=13115776]
layout_mode = 0
offset_left = 965.0
offset_top = 442.0
offset_right = 1227.0
offset_bottom = 540.0
theme_override_fonts/font = ExtResource("3_qrqa7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_n20dh")
text = "To Game"

[connection signal="pressed" from="MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="pressed" from="SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="GameButton" to="." method="_on_game_button_pressed"]
