[gd_scene format=3 uid="uid://cxintycasal83"]

[ext_resource type="Script" uid="uid://cfu10g83lrird" path="res://scenes/store_screen.gd" id="1_6yotf"]
[ext_resource type="Texture2D" uid="uid://c0bovgnp80x3e" path="res://assets/images/Horse Final Picture.png" id="1_v4gmx"]
[ext_resource type="FontFile" uid="uid://chhb1oen2s5gg" path="res://assets/fonts/Vanilla Whale.otf" id="2_g714b"]
[ext_resource type="FontFile" uid="uid://cqrg3tjofq1e3" path="res://assets/fonts/BroncoPersonalUse.ttf" id="3_6yotf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq32e"]
bg_color = Color(0.2901961, 0.20392157, 0.14901961, 0.627451)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7607843, 0.6431373, 0.42745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yotf"]
bg_color = Color(0.2901961, 0.20392157, 0.14901961, 0.627451)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7607843, 0.6431373, 0.42745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rjp1"]
bg_color = Color(0.2901961, 0.20392157, 0.14901961, 0.627451)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7607843, 0.6431373, 0.42745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttysb"]
bg_color = Color(0.2901961, 0.20392157, 0.14901961, 0.627451)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7607843, 0.6431373, 0.42745098, 1)

[node name="StoreScreen" type="Control" unique_id=664717561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yotf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2112434210]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 717.0
texture = ExtResource("1_v4gmx")
expand_mode = 1

[node name="OverlayPanel" type="Panel" parent="." unique_id=1844994456]
layout_mode = 0
offset_right = 1284.0
offset_bottom = 716.0

[node name="ComingSoonLabel" type="Label" parent="." unique_id=924129358]
visible = false
layout_mode = 0
offset_left = 251.0
offset_top = 224.0
offset_right = 878.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("2_g714b")
theme_override_font_sizes/font_size = 150
text = "Coming Soon!"

[node name="TitlePanel" type="Panel" parent="." unique_id=1534644015]
layout_mode = 0
offset_left = 565.0
offset_top = 15.0
offset_right = 749.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wq32e")

[node name="StoreLabel" type="Label" parent="." unique_id=683185857]
layout_mode = 0
offset_left = 618.0
offset_top = 22.0
offset_right = 764.0
offset_bottom = 86.431816
theme_override_fonts/font = ExtResource("3_6yotf")
theme_override_font_sizes/font_size = 45
text = "Store"

[node name="BetterFeedButton" type="Button" parent="." unique_id=1675458654]
layout_mode = 0
offset_left = 179.0
offset_top = 419.0
offset_right = 573.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("3_6yotf")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_6yotf")
text = "Premium Feed: Coming Soon!"

[node name="GroomingKitButton" type="Button" parent="." unique_id=1207910330]
layout_mode = 0
offset_left = 175.0
offset_top = 309.0
offset_right = 570.0
offset_bottom = 395.0
theme_override_fonts/font = ExtResource("3_6yotf")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_6yotf")
text = "Grooming Kit: Coming Soon!"

[node name="EnergyTreatButton" type="Button" parent="." unique_id=487897942]
layout_mode = 0
offset_left = 176.0
offset_top = 183.0
offset_right = 567.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("3_6yotf")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_6yotf")
text = "Energy Treats: Coming Soon!"

[node name="BackButton" type="Button" parent="." unique_id=1463727115]
layout_mode = 0
offset_left = 992.0
offset_top = 580.0
offset_right = 1240.0
offset_bottom = 673.0
theme_override_fonts/font = ExtResource("3_6yotf")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_7rjp1")
text = "Back"

[node name="UpgradeHorseButton" type="Button" parent="." unique_id=1828241089]
layout_mode = 0
offset_left = 732.0
offset_top = 184.0
offset_right = 1117.0
offset_bottom = 286.0
theme_override_fonts/font = ExtResource("3_6yotf")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ttysb")
text = "Upgrade Horse: Coming Soon!"

[connection signal="pressed" from="BetterFeedButton" to="." method="_on_better_feed_button_pressed"]
[connection signal="pressed" from="GroomingKitButton" to="." method="_on_grooming_kit_button_pressed"]
[connection signal="pressed" from="EnergyTreatButton" to="." method="_on_energy_treat_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
